# templar-gen

./: .classpath  .gitignore  .project  README.md  ant.html  build-ant-github.xml  build.gradle  build.templar.gradle  build.xml  gradle.html  importing-snippets.html  index.html  params.json  quick-commands.html  settings.gradle  test-plugin.sh  using-the-context.html
gradle/wrapper/: gradle-wrapper.properties
src/: ant.html  gradle.html  importing-snippets.html  index.html  quick-commands.html  quick-commands.html.context  using-the-context.html  using-the-context.html.context
src/imports/: head.templar  header.templar  sidebar-nav.templar  sidebar.templar  sidenav.templar
src/imports/content/: ant.html  gradle.html  importing-snippets.html  index.html  quick-commands.html  using-the-context.html
src/test/resources/input/: index.html
