buildscript {
	repositories {
		mavenCentral()
		jcenter()
		mavenLocal()
		maven {
			url "https://plugins.gradle.org/"
		}
	}

	dependencies {
		classpath 'synapticloop:templar-gen:1.5.0'
	}
}

plugins {
	id 'java'
	id 'eclipse'
}

apply plugin: 'synapticloop.templar-gen'

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

templarGen {
	out = 'src/test/resources/output'
	inDir = 'src/test/resources/input'
}