<?xml version="1.0" encoding="UTF-8"?>
<project name="templar-gen">
	<property name="src.java.dir" value="src/main/java" />
	<property name="src.dir" value="src/main" />
	<property name="build.classes.dir" value="build" />
	<property name="dist.dir" value="dist" />

	<property name="lib.dir" value="lib/runtime" />

	<target name="download-dependencies">
		<get src="https://github.com/synapticloop/templar/releases/download/v1.0.3/templar.jar" dest="lib/runtime" />
	</target>

	<target name="init">
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.classes.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<path id="classpath">
		<fileset dir="lib/runtime">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="compile">
		<javac srcdir="${src.java.dir}" destdir="${build.classes.dir}" classpathref="classpath" debug="on" includeantruntime="false" source="1.6" target="1.6" />
	</target>

	<target name="dist" depends="clean,init,compile">
		<jar destfile="dist/${ant.project.name}.jar" manifest="src/main/META-INF/MANIFEST.MF">
			<zipgroupfileset dir="lib/runtime/" includes="*.jar" /> 
			<fileset dir="${build.classes.dir}">
				<include name="**/*.*"/>
			</fileset>
		</jar>
	</target>
</project>
